http {
  upstream eshoponweb {
	server eshopwebmvc:5106;
	server eshopwebmvc:5107;
	server eshopwebmvc:5108;
        server eshopwebmvc:5109;
        server eshopwebmvc:5110;
        }

server {
    listen 80;
    location / {
    proxy_pass http://eshoponweb;
        } 
   }
}